name: check

on:
  push:
    branches: main
  pull_request:

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 0

jobs:
  check:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      
      - uses: dtolnay/rust-toolchain@1.87.0
        with:
          components: rustfmt, clippy
      
      - name: Cargo cache
        uses: actions/cache@v4
        with:
          key: ${{ runner.os }}-cargo-${{ hashFiles('Cargo.lock') }}
          path: ~/.cargo/registry

      - name: build
        run: cargo build

      - name: check moonc version (Unix)
        if: runner.os != 'Windows'
        run: ./target/debug/moonc -v

      - name: check moonc version (Windows)
        if: runner.os == 'Windows'
        run: .\target\debug\moonc.exe -v

      - name: install mbt toolchain (Unix)
        if: runner.os != 'Windows'
        run: |
          curl -fsSL https://cli.moonbitlang.com/install/unix.sh | bash
          echo "$HOME/.moon/bin" >> $GITHUB_PATH
      
      - name: install mbt toolchain (Windows)
        if: runner.os == 'Windows'
        run: |
          Set-ExecutionPolicy RemoteSigned -Scope CurrentUser; irm https://cli.moonbitlang.com/install/powershell.ps1 | iex
          "C:\Users\runneradmin\.moon\bin" | Out-File -FilePath $env:GITHUB_PATH -Append
      
      - name: check moonbit toolchain compatibility (Unix)
        if: runner.os != 'Windows'
        run: |
          mv target/debug/moonc "$HOME/.moon/bin/moonc"
          cd "$HOME/.moon/lib/core"
          moon clean && moon check --target all
          moon clean && moon check --target native
          moon clean && moon bundle --target all
          moon clean && moon bundle --target native
          moon clean && moon test --target all
          moon clean && moon test --target native
      
      - name: check moonbit toolchain compatibility (Windows)
        if: runner.os == 'Windows'
        run: |
          cp .\target\debug\moonc.exe "C:\Users\runneradmin\.moon\bin\moonc.exe"
          Set-Location -Path "C:\Users\runneradmin\.moon\lib\core"
          moon clean && moon check --target all
          moon clean && moon check --target native
          moon clean && moon bundle --target all
          moon clean && moon bundle --target native
          moon clean && moon test --target all
          moon clean && moon test --target native
          
